# Suppress source map warnings from third-party libraries
GENERATE_SOURCEMAP=false

# Backend API Base URL
REACT_APP_API_BASE_URL=http://localhost:4000

# Application Branding
REACT_APP_NAME=PapDocAuthX+
REACT_APP_SHORT_NAME=PDX+
REACT_APP_SECURITY_EMAIL=security@papdocauthx.com
REACT_APP_STATUS_URL=https://status.papdocauthx.com
REACT_APP_TRUST_URL=https://trust.papdocauthx.com
